<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
 <!--   引入jQuery -->
 <script src="../scripts/jquery-1.3.1.js" type="text/javascript"></script>
 <script>
$(function(){
     //全选
     $("#CheckedAll").click(function(){
			if(this.checked){				 //如果当前点击的多选框被选中
				 $('input[type=checkbox][name=items]').attr("checked", true );
			}else{								
			     $('input[type=checkbox][name=items]').attr("checked", false );
			}
	 });
	//  $('input[type=checkbox][name=items]').click(function(){
	// 		   var flag=true;
 //               $('input[type=checkbox][name=items]').each(function(){
	// 				if(!this.checked){
	// 					 flag = false;
	// 				}
	// 		   });

	// 		   if( flag ){
	// 				 $('#CheckedAll').attr('checked', true );
	// 		   }else{
	// 				 $('#CheckedAll').attr('checked', false );
	// 		   }
	//  });
	//   //输出值
	// $("#send").click(function(){
	// 	var str="你选中的是：\r\n";
	// 	$('input[type=checkbox][name=items]:checked').each(function(){
	// 		str+=$(this).val()+"\r\n";
	// 	})
	// 	alert(str);
	// });
})
  </script>
</head>
<body>

<form>
   你爱好的运动是？<input type="checkbox" id="CheckedAll" />全选/全不选<br/>
    <input type="checkbox" name="items" value="足球"/>足球
	<input type="checkbox" name="items" value="篮球"/>篮球
	<input type="checkbox" name="items" value="羽毛球"/>羽毛球
	<input type="checkbox" name="items" value="乒乓球"/>乒乓球<br/>
	<input type="button" id="send" value="提　交"/> 
</form>

</body>
</html>
 